# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.50~wip"
synopsis: "Low-level bindings that calls the Vosk Toolkit"
description:
  "Vosk is a speech recognition toolkit, with more than 20 languages supported."
maintainer: ["Thomas Letan <lthms@soap.coffee>"]
homepage: "https://github.com/lthms/ocaml-vosk"
doc: "https://github.com/lthms/ocaml-vosk#readme"
depends: [
  "dune" {>= "3.14"}
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
